<html>
  <head>
    <title>jquery-multiselect demo</title>
    <script type="text/javascript" src="jquery-1.3.2.js"></script>
    <script type="text/javascript" src="jquery.multiselect.js"></script>
    <style type="text/css">
      .auto-size div {
        float: left;
        margin-right: 1em;
        padding-bottom: 1em;
      }
      .manual-size select {
        width: 15em;
        height: 10em;
      }

      /* miscellaneous css */
      body { font-family: Verdana, Arial; }
      #results { display: none; position: absolute; border: 2px solid lightblue; width: 20em; height: 15em; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
      #results h3 { margin: 0; padding: 0; background-color: lightblue; text-align: center; }
      ul { margin: 0.5em; padding: 0; list-style-type: none; }
      li { padding: 0.3em; margin: 0.3em; width: 8em; background-color: #ddd; border: 1px solid #888; float: left; white-space: nowrap; text-align: center; }
      p { clear: both; }
    </style>
  </head>
  <body>
    <form>
      <p>
        <h3>Auto-sized:</h3>
        <div id='multi-select-1' class="auto-size">
          <div>
            <select multiple='multiple'>
              <option>huge</option>
              <option>medium</option>
              <option>small</option>
            </select><br/>
            <input type="button" value="Add &raquo;"/>
          </div>
          <div>
            <select multiple='multiple' name='size'></select><br/>
            <input type="button" value="&laquo; Remove"/>
          </div>
        </div>
      </p>

      <p>
        <h3>Sized with CSS:</h3>
        <table id='multi-select-2' class="manual-size">
          <tr>
            <td>
              <select multiple='multiple'>
                <option>jeans</option>
                <option>khakis</option>
                <option>trunks</option>
              </select>
            </td>
            <td>
              <select multiple='multiple' name='pants'></select>
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" value="Add &raquo;"/>
            </td>
            <td>
              <input type="button" value="&laquo; Remove"/>
            </td>
          </tr>
        </table>
      </p>

      <p>
        <h3>Sort by array:</h3>
        <div id='multi-select-3' class="auto-size">
          <div>
            <select multiple='multiple'>
              <option>uno</option>
              <option>dos</option>
              <option>tres</option>
            </select><br/>
            <input type="button" value="Add &raquo;"/>
          </div>
          <div>
            <select multiple='multiple' name='number'></select><br/>
            <input type="button" value="&laquo; Remove"/>
          </div>
        </div>
      </p>

      <p>
        <h3>"All" buttons:</h3>
        <table id='multi-select-4' class="manual-size">
          <tr>
            <td>
              <select multiple='multiple'>
                <option>omg</option>
                <option>no</option>
                <option>wai</option>
              </select>
            </td>
            <td>
              <select multiple='multiple' name='pants'></select>
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" value="Add &raquo;"/>
              <input type="button" value="Add all &raquo;"/>
            </td>
            </td>
            <td>
              <input type="button" value="&laquo; Remove"/>
              <input type="button" value="&laquo; Remove all"/>
            </td>
          </tr>
        </table>
      </p>
      <p>
        <input type="submit" value="Submit" />
      </p>
    </form>

    <div id="results" style="display: none">
      <h3>Results</h3>
      <ul></ul>
      <br style="clear: both" />
    </div>

    <script type="text/javascript">
      $(function() {
        $('#multi-select-1').multiselect({autoSize: true});
        $('#multi-select-2').multiselect();
        $('#multi-select-3').multiselect({autoSize: true, sort: ['uno', 'dos', 'tres']});
        $('#multi-select-4').multiselect();

        /* show results on submit */
        doc = $(document); wnd = $(window); $('form').submit(function(e) { results = $('#results'); list = results.find('ul').html(''); $.each($(this).serializeArray(), function() { list.append("<li>"+this.name+": "+this.value+"</li>"); }); results.css({ top: doc.scrollTop() + ((wnd.height() - results.height()) / 2), left: doc.scrollLeft() + ((wnd.width() - results.width()) / 2) }); results.fadeIn('fast', function() { setTimeout('results.fadeOut("fast");', 5000); }); return false; })
      });
    </script>
  </body>
</html>
